[tox]
envlist = py27, py34, py35, py36, py37, py38, lxml23, docs, no-maec, packaging

[testenv]
commands =
    nosetests stix
    # NOTE: python-stix does not have any doctests
    # sphinx-build -b doctest docs docs/_build/doctest
deps =
    -rrequirements.txt

# We call this "lxml23" instead of "rhel6", since RHEL6 ships with LXML 2.2.3.
# python-stix requires at least 2.3.
[testenv:lxml23]
basepython=python2.7
commands =
    nosetests stix
deps =
    # Pin specific versions of LXML and python-dateutil
    lxml==2.3
    python-dateutil==1.4.1
    -rrequirements.txt

# Test the behavior when MAEC is not installed in the environment.
[testenv:no-maec]
commands =
    nosetests stix
deps =
    nose==1.3.7
    tox==2.7.0

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[travis]
python =
  2.7: py27, docs, lxml23, no-maec, packaging
  3.4: py34, no-maec
  3.5: py35, no-maec
  3.6: py36, no-maec, packaging
  3.7: py37, no-maec
  3.8: py38, no-maec
